# user www-data;
user nginx;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/.conf;

events {
    worker_connections 1024;
}

http {
    server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_pass          http://frontend:3000/;
            }

            location /api {
                rewrite ^/api/(.) /$1 break;
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_pass          http://backend:5000/;

            }

        }
}
